# AzureMongoDbOnion

AzureMongoDbOnion/: AzureMongoDbOnion.sln
AzureMongoDbOnion/AzureMongoDbOnion/: AzureMongoDbOnion.csproj  Program.cs  Startup.cs  appsettings.json
AzureMongoDbOnion/AzureMongoDbOnion.Domain/: Credit.cs  Debtor.cs
AzureMongoDbOnion/AzureMongoDbOnion.Domain.Services/: AzureMongoDbOnion.Domain.Services.csproj  DiModule.cs  DomainMappingProfile.cs
AzureMongoDbOnion/AzureMongoDbOnion.Domain.Services/DbServices/: DbService.cs  DebtorService.cs  IDbService.cs  IDebtorService.cs
AzureMongoDbOnion/AzureMongoDbOnion.Infrastructure/: AzureMongoDbOnion.Infrastructure.csproj  IDbRepository.cs  IRepository.cs
AzureMongoDbOnion/AzureMongoDbOnion.Infrastructure.Data/: AzureMongoDbOnion.Infrastructure.Data.csproj  DbRepository.cs  IRepository.cs  Repository.cs
AzureMongoDbOnion/AzureMongoDbOnion.Infrastructure.Data/Helpers/: MongoDbContex.cs
AzureMongoDbOnion/AzureMongoDbOnion.Infrastructure.Data/Models/: Settings.cs
AzureMongoDbOnion/AzureMongoDbOnion.Infrastructure.Dto/: Credit.cs  Debtor.cs
AzureMongoDbOnion/AzureMongoDbOnion/Controllers/: HomeController.cs
AzureMongoDbOnion/AzureMongoDbOnion/Models/: ErrorViewModel.cs  Settings.cs
AzureMongoDbOnion/AzureMongoDbOnion/Properties/: launchSettings.json
AzureMongoDbOnion/AzureMongoDbOnion/Providers/: DbProvider.cs
AzureMongoDbOnion/AzureMongoDbOnion/Views/: _ViewImports.cshtml
AzureMongoDbOnion/AzureMongoDbOnion/Views/Shared/: _Layout.cshtml
