<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Ninject" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMongoDbOnion.Domain\AzureMongoDbOnion.Domain.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion.Infrastructure.Data\AzureMongoDbOnion.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion.Infrastructure.Dto\AzureMongoDbOnion.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion.Infrastructure\AzureMongoDbOnion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
