<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMongoDbOnion.Domain.Services\AzureMongoDbOnion.Domain.Services.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion.Infrastructure.Data\AzureMongoDbOnion.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
